apiVersion: apps/v1
kind: Deployment
metadata:
  name: db-appender
spec:
  replicas: 1
  selector:
    matchLabels:
      app: db-appender
  template:
    metadata:
      labels:
        app: db-appender
    spec:
      containers:
        - name: api
          image: gl3b/loggingapi-db-appender:latest