apiVersion: apps/v1
kind: Deployment
metadata:
  name: s3-appender
spec:
  replicas: 1
  selector:
    matchLabels:
      app: s3-appender
  template:
    metadata:
      labels:
        app: s3-appender
    spec:
      containers:
        - name: api
          image: gl3b/loggingapi-s3-appender:latest